#include "proc-gcc.h"
#include "fetch-salesmen.h"

#include <stdlib.h>
#include <stdio.h>

#include <sqlca.h>

#include "emp-info.h"
#include "sql-error.h"

void
fetch_salesmen(const employee_handler handle_employee, void *extra)
{
    emp_info_t emp_info;
    const emp_info_t *p_emp_info = &emp_info;

    EXEC SQL WHENEVER SQLERROR DO sql_error("ORACLE error--");

    EXEC SQL DECLARE salespeople CURSOR FOR
        SELECT ENAME, SAL, COMM
            FROM EMP
            WHERE JOB LIKE 'SALES%';

    EXEC SQL OPEN salespeople;
    EXEC SQL WHENEVER NOT FOUND DO break;

    for (;;) {
        EXEC SQL FETCH salespeople INTO :p_emp_info;
        handle_employee(p_emp_info, extra);
    }

    EXEC SQL CLOSE salespeople;
    EXEC SQL COMMIT WORK RELEASE;
}
