#include "proc-gcc.h"

#include <stdlib.h>
#include <stdio.h>
#include <string.h>

#include <sqlca.h>

#include "emp-info.h"
#include "sql-error.h"

struct emp_info *
oracle_login(const char *account, const char *credentials)
{
    struct emp_info *emp_rec_ptr;

/* Allocate memory for emp_info struct. */
    if ((emp_rec_ptr =
        (struct emp_info *) malloc(sizeof(struct emp_info))) == 0)
    {
        fprintf(stderr, "Memory allocation error.\n");
        exit(EXIT_FAILURE);
    }

/* Connect to ORACLE. */
    strcpy(username, account);
    strcpy(password, credentials);

    EXEC SQL WHENEVER SQLERROR DO sql_error("ORACLE error--");

    EXEC SQL CONNECT :username IDENTIFIED BY :password;
    printf("\nConnected to ORACLE as user: %s\n", username);

    return emp_rec_ptr;
}
