#include "proc-gcc.h"
#include "print-salesmen.h"

#include <stdio.h>
#include <stdlib.h>

#include <sqlca.h>

#include "emp-info.h"
#include "sql-error.h"
#include "fetch-salesmen.h"

static void handle_employee(struct emp_info *emp_rec_ptr, printf_t printer)
{
    printer("%s %9.2f %12.2f\n", emp_rec_ptr->emp_name,
            emp_rec_ptr->salary, emp_rec_ptr->commission);
}

void print_salesmen()
{
    print_salesmen_with(printf);
}

void print_salesmen_with(printf_t printer)
{
    printer("\n\nThe company's salespeople are--\n\n");
    printer("Salesperson   Salary   Commission\n");
    printer("-----------   ------   ----------\n");

    fetch_salesmen((employee_handler) handle_employee, (void *) printer);

    printer("\nGOOD-BYE!!\n\n");
}
