#include "proc-gcc.h"
#include "print-salesmen.h"

#include <stdio.h>
#include <stdlib.h>

#include <sqlca.h>

#include "emp-info.h"
#include "sql-error.h"
#include "fetch-salesmen.h"

static void
handle_employee(const emp_info_t *p_emp_info, const printf_t printer)
{
    printer("%s    %d%9.2f %12.2f\n", p_emp_info->emp_name,
            p_emp_info->emp_no, p_emp_info->salary, p_emp_info->commission);
}

void
print_salesmen()
{
    print_salesmen_with(printf);
}

void
print_salesmen_with(const printf_t printer)
{
    printer("\n\nThe company's salespeople are--\n\n");
    printer("Salesperson   No.    Salary   Commission\n");
    printer("-----------   ----   ------   ----------\n");

    fetch_salesmen((const employee_handler) handle_employee, (void *) printer);

    printer("\nGOOD-BYE!!\n\n");
}
