#include "proc-gcc.h"

/*
 *  procdemo.pc
 *
 *  This program connects to ORACLE, declares and opens a cursor,
 *  fetches the names, salaries, and commissions of all
 *  salespeople, displays the results, then closes the cursor.
 */
#include <stdio.h>
#include <stdlib.h>

#include <sqlda.h>

#include "oracle-login.h"
#include "print-salesmen.h"

int
main(const int argc, const char *argv[])
{
    const char *connect;
    switch(argc) {
    case 2:
        connect = argv[1];
        break;
    default:
        fprintf(stderr, "Usage: %s <connect>\n", argv[0]);
        exit(2);
    }

    oracle_login("scott", "tiger", connect);

    print_salesmen();

    exit(EXIT_SUCCESS);
}

