#include "proc-gcc.h"

#include <stdio.h>
#include <stdlib.h>

#include <sqlcpr.h>

void sql_error(const char *msg) 
{ 
    char err_msg[512];
    size_t buf_len, msg_len;

    EXEC SQL WHENEVER SQLERROR CONTINUE;

    printf("\n%s\n", msg);

    /* Call sqlglm() to get the complete text of the error message. */
    buf_len = sizeof (err_msg);
    sqlglm((unsigned char *) err_msg, &buf_len, &msg_len);
    printf("%.*s\n", (int) msg_len, err_msg);

    EXEC SQL ROLLBACK RELEASE;
    /* TODO: Do not exit - return failure, let caller exit */
    exit(EXIT_FAILURE);
} 
